<% for (const [groupName, vars] of Object.entries(props.groups)) { -%>
# <%= groupName %>
  <%_ for (const [varName, value] of Object.entries(vars)) { -%>
    <%_ %><%= `${varName}=${value}` %>
  <%_ } %>
<% } -%>
