# Node
NODE_ENV=development

# HTTP
PORT=3000
HOST=localhost

# Logging
ERROR_LOGGING=true
REQUEST_LOGGING=true

# Swagger
SWAGGER=true

# Knex
DEBUG=knex:query

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=default

# AUTH0
AUTH0_ISSUER_URL=https://mock.auth0.com/api/v2/
AUTH0_CLIENT_ID=CLIENT_ID
AUTH0_AUDIENCE=AUDIENCE
AUTH0_CLIENT_SECRET=CLIENT_SECRET

# Microservices URLs
AUTH_API_HOST=auth-dev
AUTH_API_PORT=3001
AUTH_API_URL=http://${AUTH_API_HOST}:${AUTH_API_PORT}/
TODOS_API_HOST=todos-dev
TODOS_API_PORT=3002
TODOS_API_URL=http://${TODOS_API_HOST}:${TODOS_API_PORT}/

# RabbitMQ URI and queues
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth