version: '3'

services:

  rabbitmq:
    extends:
      file: ./docker-services/rabbitmq-service.yml
      service: rabbitmq
    networks:
      - app-tier

  db:
    extends:
      file: ./docker-services/postgres-service.yml
      service: db
    ports:
      - '5433:${PGPORT}'
    networks:
      - app-tier
    depends_on:
      - rabbitmq

  gateway:
    extends:
      file: ./docker-services/gateway-service.yml
      service: gateway
    ports:
      - '3000:${PORT}'
    depends_on:
      - db
      - rabbitmq
  
  gateway-dev:
    extends:
      file: ./docker-services/gateway-service.yml
      service: gateway-dev
    ports:
      - '3000:${PORT}'
    networks:
      - app-tier
    depends_on:
      - db
      - rabbitmq
  
  auth:
    extends:
      file: ./docker-services/auth-service.yml
      service: auth
    ports:
      - '${AUTH_API_PORT}:${AUTH_API_PORT}'
    expose:
      - '${AUTH_API_PORT}'
    depends_on:
      - db
      - rabbitmq
  
  auth-dev:
    extends:
      file: ./docker-services/auth-service.yml
      service: auth-dev
    ports:
      - '${AUTH_API_PORT}:${AUTH_API_PORT}'
    expose:
      - '${AUTH_API_PORT}'
    networks:
      - app-tier
    depends_on:
      - db
      - rabbitmq

  todos:
    extends:
      file: ./docker-services/todos-service.yml
      service: todos
    ports:
      - '${TODOS_API_PORT}:${TODOS_API_PORT}'
    expose:
      - '${TODOS_API_PORT}'
    depends_on:
      - db
      - rabbitmq

  todos-dev:
    extends:
      file: ./docker-services/todos-service.yml
      service: todos-dev
    ports:
      - '${TODOS_API_PORT}:${TODOS_API_PORT}'
    expose:
      - '${TODOS_API_PORT}'
    networks:
      - app-tier
    depends_on:
      - db
      - rabbitmq

volumes:
  gateway:
  gateway-node_modules:  
  auth:
  auth-node_modules:
  todos:
  todos-node_modules:
  db-data:

networks:
  app-tier:
    driver: bridge
    ipam:
      driver: default