services:

  # uncomment the lines below and adjust the volume if desired
  # db:
  #   volumes:
  #     - /path/to/volume:/var/lib/postgresql/data

  swaggerui:
    # uncomment the line below for Apple M1
    # platform: linux/amd64
    ports:
      - '3001:8080'
